{
  "id": "e253e728-a10a-4167-a556-a180c8189d42",
  "name": "Test Quality Control",
  "publisher": "ClipPlatform",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "04f3f2ca-ec66-420f-8a5d-abf96c45fc5e",
      "name": "Quality Control",
      "publisher": "ClipPlatform",
      "version": "1.0.0.0"
    },
    {
      "id": "5d86850b-0d76-4eca-bd7b-951ad998e997",
      "name": "Tests-TestLibraries",
      "publisher": "Microsoft",
      "version": "28.0.0.0"
    },
    {
      "id": "dd0be2ea-f733-4d65-bb34-a28f4624fb14",
      "name": "Library Assert",
      "publisher": "Microsoft",
      "version": "28.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "28.0.0.0",
  "idRanges": [
    {
      "from": 50150,
      "to": 50159
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "17.0",
  "features": [
    "NoImplicitWith"
  ]
}